# capstone_2023

./: Crawling_product.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/kr/tukorea/capstone_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/kr/tukorea/capstone_android/: Chat.kt  Community.kt  Home.kt  Information.kt  MainActivity.kt  MyAdapter.kt  MyMenu.kt  Products.kt  RetrofitWork.kt  WriteActivity.kt
app/src/main/java/ac/kr/tukorea/capstone_android/API/: RetrofitAPI.kt
app/src/main/java/ac/kr/tukorea/capstone_android/Interface/: ChatService.kt  LoginService.kt  PostService.kt  ProductService.kt  RefreshService.kt  RegisterService.kt  UserService.kt
app/src/main/java/ac/kr/tukorea/capstone_android/Retrofit/: RetrofitLogin.kt  RetrofitRegister.kt
app/src/main/java/ac/kr/tukorea/capstone_android/activity/: ChatActivity.kt  DetailActivity.kt  FeedListActivity.kt  FollowerActivity.kt  FollowingActivity.kt  LoginActivity.kt  MainActivity.kt  MyShopActivity.kt  OthersProfileActivity.kt  PostActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SaleActivity.kt  SaleDetailActivity.kt  SalePostActivity.kt  SaleProductListActivity.kt  SearchResultActivity.kt  ViewSalePostActivity.kt  WriteActivity.kt
app/src/main/java/ac/kr/tukorea/capstone_android/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ChatMessageAdapter.kt  ChattingAdapter.kt  CommunityAdapter.kt  DialogAdapter.kt  DialogCategoryAdapter.kt  DialogModelAdapter.kt  FeedListAdapter.kt  FollowAdapter.kt  GraphTabAdapter.kt  ImagePagerAdapter.kt  MultiImageAdapter.kt  MyAdapter.kt  MyProfileTabAdapter.kt  (+10 more)
app/src/main/res/drawable/: border.xml  border2.xml  chat_profile_image_style.xml  edt_id_pw.xml  ic_baseline_phone_android_24.xml  ic_launcher_foreground.xml  my_chat.xml  opponent_chat.xml  oval_style.xml  selected_dot.xml  sendbtn_background.xml  textviewbackground.xml  textviewbackground2.xml
app/src/main/res/font/: all_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_feed_list.xml  activity_follower.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_my_shop.xml  activity_others_profile.xml  activity_post.xml  activity_profile_edit.xml  activity_register.xml  activity_sale.xml  activity_sale_detail.xml  activity_sale_post.xml  activity_sale_product_list.xml  activity_search_result.xml  activity_view_sale_post.xml  activity_write.xml  bottom_dialog.xml  chat_center_item.xml  chat_first_left_item.xml  chat_left_item.xml  chat_list_item.xml  chat_right_item.xml  chat_room_list_item.xml  community_list_item.xml  dialog_list_item.xml  feed_list_item.xml  follow_list_item.xml  fragment_chat.xml  fragment_community.xml  fragment_graph_1month.xml  fragment_graph_3month.xml  fragment_graph_6month.xml  fragment_graph_month.xml  fragment_graph_week.xml  fragment_graph_year.xml  fragment_home.xml  fragment_information.xml  (+26 more)
app/src/main/res/menu/: chat_menu.xml  my_profile_menu.xml  navi_menu.xml  sale_detail_menu.xml  write_toolbar_menu.xml
app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/kr/tukorea/capstone_android/: ExampleUnitTest.kt
(+101 files in other folders)
