<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_btn_image"
        android:title="사진 추가"
        android:icon="@drawable/ic_baseline_image_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_btn_write"
        android:title="작성 완료"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>