<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/text_id_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_id_login"
        app:layout_constraintStart_toStartOf="@+id/edt_id_login" />

    <EditText
        android:id="@+id/edt_id_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_id_pw"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/text_pw_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/edt_pw_login"
        app:layout_constraintTop_toBottomOf="@+id/edt_id_login" />

    <EditText
        android:id="@+id/edt_pw_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_id_pw"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pw_login"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pw_login" />

    <TextView
        android:id="@+id/text_ifFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음이신가요?"
        android:layout_marginTop="40dp"
        android:textColor="#787878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_toRegister"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="회원가입하기"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ifFirst" />


</androidx.constraintlayout.widget.ConstraintLayout>