<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:background="#DBE3EC"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/chat_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/chat_opponentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="팔로잉"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/putMessageBar"
        android:layout_below="@+id/chat_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolbar" />

    <RelativeLayout
        android:id="@+id/putMessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="20dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message_edtText"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/all_font"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:hint="메시지를 입력하세요"
                android:maxLines="1"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/btn_sendMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/message_edtText"
                android:layout_weight="0.2"
                android:elevation="10dp"
                android:background="@drawable/sendbtn_background"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>