<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SalePostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/salePost_AppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/salePost_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/salePostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="제목을 입력해주세요 (15자 제한)"
        android:textColor="@color/black"
        android:maxLength="15"
        android:background="@null"
        android:paddingLeft="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salePost_AppBar" />

    <View
        android:id="@+id/salePost_divideLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#adb5bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePostTitle" />

    <TextView
        android:id="@+id/salePost_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="카테고리 선택"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_divideLine" />

    <View
        android:id="@+id/salePost_divideLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#adb5bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_categoryName" />

    <TextView
        android:id="@+id/salePost_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="모델 선택"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_divideLine2" />

    <View
        android:id="@+id/salePost_divideLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#adb5bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_productName" />

    <EditText
        android:id="@+id/salePost_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격을 입력해주세요"
        android:maxLength="15"
        android:inputType="number"
        android:paddingLeft="2dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/salePost_productName"
        android:background="@null" />

    <View
        android:id="@+id/salePost_divideLine4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="#adb5bd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_price" />

    <ImageButton
        android:id="@+id/search_product_dialog_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/ic_baseline_manage_search_24"
        app:layout_constraintBottom_toTopOf="@+id/salePost_divideLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_divideLine2" />

    <ImageButton
        android:id="@+id/search_category_dialog_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/ic_baseline_manage_search_24"
        app:layout_constraintBottom_toTopOf="@+id/salePost_divideLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salePost_divideLine" />

    <EditText
        android:id="@+id/salePost_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:hint="내용을 입력해주세요 (100자 제한)"
        android:maxLength="100"
        android:paddingLeft="2dp"
        app:layout_constraintTop_toBottomOf="@+id/salePost_divideLine4"
        tools:layout_editor_absoluteX="20dp" />
    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="이미지"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/salePost_content"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/salePost_image_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_image" />
</androidx.constraintlayout.widget.ConstraintLayout>