<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="388dp" >

                <SearchView
                    android:id="@+id/mainSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:closeIcon="@drawable/ic_baseline_clear_24"
                    app:iconifiedByDefault="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="검색어를 입력해주세요."
                    android:iconifiedByDefault="false"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/search_device_tabs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainSearchView" >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스마트폰" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="태블릿" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노트북" />

                </com.google.android.material.tabs.TabLayout>

                <FrameLayout
                    android:id="@+id/searchDeviceFrame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_device_tabs" >

                    <LinearLayout
                        android:id="@+id/filtering_box_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="제조사"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_company_samsung"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="삼성"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_company_apple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="애플"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_company_etc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="기타"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <View
                            android:id="@+id/detail_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="가격"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:id="@+id/box_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_price_20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="~20 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_40"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="20~40 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_60"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="40~60 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_80"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="60~80 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_100"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="80~100 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_120"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="100~120 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_140"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="120~140 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_160"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="140~160 만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_180"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="160~180만원"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_price_200"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="180~200 만원"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <View
                            android:id="@+id/detail_line0"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="크기"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_size_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="4~5 인치"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_size_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="5~6 인치"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_size_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="6~7 인치"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_size_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="7~8 인치"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <View
                            android:id="@+id/detail_line1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="프로세서"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_processor_A16"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="A16 Bionic"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_A15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="A15 Bionic"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_A14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="A14 Bionic"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_A13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="A13 Bionic"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_processor_SD8Gen2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤8 Gen2"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_SD8plusGen1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤8+ Gen1"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_SD8Gen1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤8 Gen1"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_SD800"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤 800"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_SD700"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤 700"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_SD600"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="스냅드래곤 600"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_processor_mediaTek"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="미디어텍"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_dimensity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="디멘시티"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_exynos"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="엑시노스"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_processor_helio"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="Helio"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <View
                            android:id="@+id/detail_line2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="RAM"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_ram_2GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="2GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_ram_3GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="3GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_ram_4GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="4GB"
                                        android:textColor="@color/white" />
                                    <CheckBox
                                        android:id="@+id/box_ram_6GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="6GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_ram_8GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="8GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_ram_12GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="12GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_ram_16GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="16GB~"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                        <View
                            android:id="@+id/detail_line3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="내장 메모리"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" >

                                    <CheckBox
                                        android:id="@+id/box_memory_32GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="32GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_memory_64GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="64GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_memory_128GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="128GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_memory_256GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="256GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_memory_512GB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="512GB"
                                        android:textColor="@color/white" />

                                    <CheckBox
                                        android:id="@+id/box_memory_1TB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="5dp"
                                        android:text="1TB"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_rankingSmartPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 스마트폰 TOP 10"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lookmore_btn1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="더보기>>"
                android:textSize="15dp"
                android:textColor="#858585"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_rankingSmartPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_rankingSmartPhone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/iphone14pro" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 14pro" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/galaxys23" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="갤럭시 S23" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/galaxys23" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="갤럭시 S23" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

<!--
            <TextView
                android:id="@+id/text_rankingTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 태블릿 TOP 10"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollview_rankingSmartPhone" />

            <Button
                android:id="@+id/lookmore_btn2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="더보기>>"
                android:textSize="15dp"
                android:textColor="#858585"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview_rankingSmartPhone" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_rankingTablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_rankingTablet" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/iphone14pro" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 14pro" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/galaxys23" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="갤럭시 S23" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_marginTop="10dp"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/galaxys23" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="갤럭시 S23" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview_rankingSmartPhone">

                <TextView
                    android:id="@+id/text_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스마트폰 리스트"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/searchresult_list_item"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>